!
!     INCLUDE DSHRHS                           ( DATE: 25 Oct 2022 )
!
!
!***************************  INTEGER VARIABLES  **********************
!
! THERMODYNAMIC NODE VARIABLES  (LMTHND)
      INTEGER   TABL42(LMTHND)
! SUBSEGMENT VARIABLES  (LINE AND VENT SHAFT SUBSEGMENT)  (LMSS)
      INTEGER   TABL40(LMSS)
! DYNAMIC THERMAL RESPONSE MATRIX VARIABLES  (LMEQRM)
      INTEGER   TABL41(LMEQRM)
!
!***************************  REAL VARIABLES  *************************
!
! DYNAMIC THERMAL RESPONSE MATRIX  (LMEQRM * LMEQRM )
      REAL     DTRM2(LMEQRM*LMEQRM)
!

! Explicit declaration of variables not declared in the SES v4.1 version
! of DSHRHS.
! Line segment variables  (lmlseg)
      real taals(lmlseg)
! Ventilation shaft variables  (lmvseg)
      real tsfv(lmvseg)
! Subsegment variables  (line and vent shaft subsegment)  (lmss)
      real hcnlss(lmss), tmalss(lmss)
! Subsegment plus thermodynamic node variables  (lmss + lmthnd)
      real humess(lmss+lmthnd), hummss(lmss+lmthnd),
     &     tsfals(lmss+lmthnd), tsfmls(lmss+lmthnd),
     &     tsmax(lmss+lmthnd), tsmean(lmss+lmthnd),
     &     tsmn2(lmss+lmthnd), tsmx2(lmss+lmthnd)
! Dynamic thermal (and humidity) response matrix  (lmeqrm)
!                                              or (lmeqrm , lmeqrm)
      real  dtrm(lmeqrm,lmeqrm), force2(lmeqrm)
      real  force3(lmeqrm), htskfm(lmeqrm)

!********************   BLOCK COMMON HSSHAR   *************************
!
! THERMODYNAMIC NODE VARIABLE  (LMTHND)
      COMMON   /HSSHAR/  TABL42
! LINE SEGMENT VARIABLES  (LMLSEG)
      COMMON   /HSSHAR/  TAALS
! VENTILATION SHAFT VARIABLES  (LMVSEG)
      COMMON   /HSSHAR/  TSFV
! SUBSEGMENT VARIABLES  (LINE AND VENT SHAFT SUBSEGMENT)  (LMSS)
      COMMON   /HSSHAR/  HCNLSS, TABL40, TMALSS
! SUBSEGMENT PLUS THERMODYNAMIC NODE VARIABLES  (LMSS + LMTHND)
      COMMON   /HSSHAR/  HUMESS, HUMMSS, TSFALS, TSFMLS,
     &      TSMAX, TSMEAN, TSMN2, TSMX2
! DYNAMIC THERMAL (AND HUMIDITY) RESPONSE MATRIX  (LMEQRM)
!                                              OR (LMEQRM , LMEQRM)
      COMMON   /HSSHAR/  DTRM, FORCE2, FORCE3, HTSKFM, TABL41
!
      EQUIVALENCE (DTRM(1,1),DTRM2(1))
!
!*****DSHRHS  END******************************************************
!
